spring.application.name=FCJ-Problem_Suggest

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

storage.type=s3
aws.s3.bucket=solvingmathbucketdemo

# Kích ho?t profile 'local'
spring.profiles.active=local

